{
  "name": "datta-able-react-hook-reactstrap-js",
  "version": "17.1.0",
  "private": true,
  "proxy": "http://prhgeb.hospedagemelastica.com.br",
  "homepage": "",
  "dependencies": {
    "@fullcalendar/bootstrap": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@reduxjs/toolkit": "^1.8.0",
    "@tanem/react-nprogress": "^4.0.9",
    "aphrodite": "^2.4.0",
    "axios": "^0.26.0",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^4.6.0",
    "chroma-js": "^2.4.2",
    "deni-react-treeview": "^1.1.11",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "match-sorter": "6.3.1",
    "pnotify": "4.0.0",
    "qrcode.react": "^3.1.0",
    "rc-slider": "^9.7.5",
    "rc-tooltip": "^5.1.1",
    "react": "^17.0.1",
    "react-animated-tree": "^1.0.10",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.7.0",
    "react-datetime": "^3.1.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-image-video-lightbox": "2.0.1",
    "react-images": "^1.1.7",
    "react-input-mask": "^2.0.4",
    "react-joyride": "^2.3.2",
    "react-nestable": "^2.0.0",
    "react-number-format": "^4.9.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-slick": "^0.28.1",
    "react-table": "^7.7.0",
    "react-toast-notifications": "^2.5.1",
    "react-useinterval": "^1.0.2",
    "reactour": "^1.18.7",
    "redux": "^4.1.2",
    "redux-form": "^8.3.8",
    "rodal": "^1.8.1",
    "sass": "^1.32.8",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.4.4",
    "sweetalert2-react-content": "^4.2.0",
    "web-vitals": "^1.1.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.6.0"
  }
}
